{
    "version": 2,
    "name": "grupo1-actividad2",
    "builds": [
        {
            "src": "src/server/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "%PUBLIC_URL%/server.js"
        },
        {
            "src": "/",
            "dest": "%PUBLIC_URL%/public/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "%PUBLIC_URL%/public/$1"
        }
    ]
}
