{
    "version": 2,
    "name": "music-album",
    "builds": [
        {
            "src": "/src/server/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/server/server.js"
        }
    ]
}